# Project-wide Gradle settings

org.gradle.parallel=true
org.gradle.caching=true
# Increase from 4g to 6g or 8g
org.gradle.jvmargs=-Xmx8g -XX:+UseParallelGC
# Android settings
android.useAndroidX=true
android.enableJetifier=false


# Kotlin
kotlin.code.style=official
